<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>title | blog</title>





    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">xingxue&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        title
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2025/05/" class="post-meta__date button">2025-05-18</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><strong>MyBatis Plus 的通用 CRUD 操作是其核心功能之一，基于 BaseMapper 接口提供了一套开箱即用的数据库操作方法，极大地简化了开发流程，同时保持了 MyBatis 的灵活性。</strong></p>
<h2 id="一、通用-CRUD-概述"><a href="#一、通用-CRUD-概述" class="headerlink" title="一、通用 CRUD 概述"></a>一、通用 CRUD 概述</h2><p><strong>MyBatis Plus 的通用 CRUD 操作通过 <strong>BaseMapper<T></strong> 接口实现，<strong>T</strong> 是对应的实体类。开发者只需让自定义的 Mapper 接口继承 <strong>BaseMapper<T></strong>，即可自动获得增删改查（Create, Read, Update, Delete）功能，无需手动编写 SQL 语句。这些方法覆盖了常见的单表操作场景，适用于大多数业务需求。</strong></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>无需 SQL</strong><strong>：MyBatis Plus 自动生成 SQL，减少重复代码。</strong></li>
<li><strong>类型安全</strong><strong>：基于泛型，编译期即可检查实体类与数据库表结构的匹配。</strong></li>
<li><strong>灵活扩展</strong><strong>：支持与自定义 SQL 结合，复杂查询仍可手写。</strong></li>
<li><strong>高性能</strong><strong>：生成的 SQL 经过优化，性能接近手写 SQL。</strong></li>
<li><strong>支持多种数据库</strong><strong>：兼容 MySQL、PostgreSQL、Oracle、SQL Server 等。</strong></li>
</ul>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ol>
<li><strong>实体类与数据库表映射正确（使用 <strong>@TableName</strong>、</strong>@TableId** 等注解）。**</li>
<li><strong>Mapper 接口继承 <strong>BaseMapper<T></strong>。</strong></li>
<li><strong>配置好 MyBatis Plus（Spring Boot 项目中通常通过 mybatis-plus-boot-starter 集成）。</strong></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>这个starter包含对mybatis的自动装配，因此完全可以替换掉Mybatis的starter。</strong></p>
<h2 id="二、BaseMapper-接口方法详解"><a href="#二、BaseMapper-接口方法详解" class="headerlink" title="二、BaseMapper 接口方法详解"></a>二、BaseMapper 接口方法详解</h2><p><strong>BaseMapper<T></strong> 接口定义了大量的通用 CRUD 方法，以下按功能分类进行详细解析，并列出常用的方法签名。</p>
<h3 id="1-插入（Insert）"><a href="#1-插入（Insert）" class="headerlink" title="1. 插入（Insert）"></a>1. 插入（Insert）</h3><p><strong>插入操作用于向数据库添加新记录。</strong></p>
<p><strong>方法</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">insert</span><span class="params">(T entity)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>功能：插入一条记录。</strong></li>
<li><strong>参数：<strong>entity</strong> 是实体对象，字段值映射到数据库列。</strong></li>
<li><strong>返回值：受影响的行数（通常为 1）。</strong></li>
<li><strong>特点：支持主键自增（自动回填主键值到实体）、支持雪花算法（分布式 ID）。</strong></li>
</ul>
<p><strong>使用场景</strong>**： **</p>
<ul>
<li><strong>新增用户、订单等记录。</strong></li>
<li><strong>需要插入后获取自增主键的场景。</strong></li>
</ul>
<p><strong>示例</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@TableName(&quot;user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="meta">@TableId(type = IdType.AUTO)</span> <span class="comment">// 主键自增</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;User&gt; &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setName(<span class="string">&quot;Alice&quot;</span>);</span><br><span class="line">    user.setAge(<span class="number">25</span>);</span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> userMapper.insert(user);</span><br><span class="line">    System.out.println(<span class="string">&quot;插入结果: &quot;</span> + result); <span class="comment">// 1</span></span><br><span class="line">    System.out.println(<span class="string">&quot;自增ID: &quot;</span> + user.getId()); <span class="comment">// 自动回填的主键值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意事项</strong>**： **<ul>
<li><strong>实体类字段需与数据库表列名一致（或通过 <strong>@TableField</strong> 注解映射）。</strong></li>
<li><strong>如果主键策略为 <strong>IdType.AUTO</strong>，数据库表需设置自增主键；若为 <strong>IdType.ASSIGN_ID</strong>，则使用雪花算法生成分布式 ID。</strong></li>
<li><strong>非空字段需赋值，否则插入值默认为 <strong>null</strong>。</strong></li>
</ul>
</li>
</ul>
<h3 id="2-删除（Delete）"><a href="#2-删除（Delete）" class="headerlink" title="2. 删除（Delete）"></a>2. 删除（Delete）</h3><p><strong>删除操作用于移除数据库中的记录，支持根据主键、条件或批量删除。</strong></p>
<p><strong>方法</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">deleteById</span><span class="params">(Serializable id)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">deleteById</span><span class="params">(T entity)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">deleteByMap</span><span class="params">(<span class="meta">@Param(&quot;cm&quot;)</span> Map&lt;String, Object&gt; columnMap)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">delete</span><span class="params">(Wrapper&lt;T&gt; wrapper)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">deleteBatchIds</span><span class="params">(<span class="meta">@Param(&quot;coll&quot;)</span> Collection&lt;? extends Serializable&gt; idList)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>deleteById(Serializable id)</strong>：根据主键删除记录。</li>
<li><strong>deleteById(T entity)</strong>：根据实体对象的主键删除记录。</li>
<li><strong>deleteByMap(Map&lt;String, Object&gt; columnMap)</strong>：根据列名-值映射删除记录。</li>
<li><strong>delete(Wrapper<T> wrapper)</strong>：根据条件构造器删除记录。</li>
<li><strong>deleteBatchIds(Collection&lt;? extends Serializable&gt; idList)</strong>：批量删除多个主键对应的记录。</li>
</ul>
<p><strong>使用场景</strong><strong>：</strong></p>
<ul>
<li><strong>删除指定用户、订单。</strong></li>
<li><strong>按条件清理无效数据（如删除所有年龄小于 18 的用户）。</strong></li>
<li><strong>批量删除多条记录。</strong></li>
</ul>
<p><strong>示例</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 根据主键删除</span></span><br><span class="line">    userMapper.deleteById(<span class="number">1L</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据实体删除</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setId(<span class="number">2L</span>);</span><br><span class="line">    userMapper.deleteById(user);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据列名-值删除</span></span><br><span class="line">    Map&lt;String, Object&gt; columnMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    columnMap.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">    userMapper.deleteByMap(columnMap);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据条件构造器删除</span></span><br><span class="line">    QueryWrapper&lt;User&gt; wrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    wrapper.eq(<span class="string">&quot;age&quot;</span>, <span class="number">18</span>);</span><br><span class="line">    userMapper.delete(wrapper);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 批量删除</span></span><br><span class="line">    List&lt;Long&gt; ids = Arrays.asList(<span class="number">3L</span>, <span class="number">4L</span>, <span class="number">5L</span>);</span><br><span class="line">    userMapper.deleteBatchIds(ids);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意事项</strong><strong>：</strong><ul>
<li><strong>如果启用了逻辑删除（</strong>@TableLogic**），<strong>delete</strong> 操作会变为更新 <strong>deleted</strong> 字段，而不是物理删除。**</li>
<li><strong>deleteByMap</strong> 的键是数据库列名，不是实体类字段名。</li>
<li><strong>wrapper</strong> 参数支持复杂的条件构造，详见条件构造器部分。</li>
</ul>
</li>
</ul>
<h3 id="3-更新（Update）"><a href="#3-更新（Update）" class="headerlink" title="3. 更新（Update）"></a>3. 更新（Update）</h3><p><strong>更新操作用于修改数据库中的记录，支持根据主键或条件更新。</strong></p>
<p><strong>方法</strong><strong>:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">updateById</span><span class="params">(<span class="meta">@Param(&quot;et&quot;)</span> T entity)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">update</span><span class="params">(<span class="meta">@Param(&quot;et&quot;)</span> T entity, <span class="meta">@Param(&quot;ew&quot;)</span> Wrapper&lt;T&gt; updateWrapper)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>updateById(T entity)</strong>：根据实体对象的主键更新记录（只更新非 <strong>null</strong> 字段）。</li>
<li><strong>update(T entity, Wrapper<T> updateWrapper)</strong>：根据条件构造器更新记录，实体对象指定更新内容。</li>
</ul>
<p><strong>使用场景</strong><strong>：</strong></p>
<ul>
<li><strong>修改用户信息（如更新用户名、年龄）。</strong></li>
<li><strong>按条件批量更新记录（如将所有年龄小于 18 的用户状态置为禁用）。</strong></li>
</ul>
<p><strong>示例</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 根据主键更新</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    user.setId(<span class="number">1L</span>);</span><br><span class="line">    user.setName(<span class="string">&quot;Alice Updated&quot;</span>);</span><br><span class="line">    user.setAge(<span class="number">26</span>);</span><br><span class="line">    userMapper.updateById(user); <span class="comment">// 只更新 name 和 age</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据条件更新</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">updateEntity</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">    updateEntity.setAge(<span class="number">18</span>);</span><br><span class="line">    UpdateWrapper&lt;User&gt; wrapper = <span class="keyword">new</span> <span class="title class_">UpdateWrapper</span>&lt;&gt;();</span><br><span class="line">    wrapper.eq(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">    userMapper.update(updateEntity, wrapper); <span class="comment">// UPDATE user SET age = 18 WHERE name = &#x27;Bob&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意事项</strong><strong>：</strong><ul>
<li><strong>updateById</strong> 只更新实体对象中非 <strong>null</strong> 的字段。</li>
<li><strong>如果启用了乐观锁（</strong>@Version**），更新时会自动检查版本号。**</li>
<li><strong>update</strong> 方法的 <strong>wrapper</strong> 可以为空，表示更新所有记录（需谨慎使用）。</li>
</ul>
</li>
</ul>
<h3 id="4-查询（Select）"><a href="#4-查询（Select）" class="headerlink" title="4. 查询（Select）"></a>4. 查询（Select）</h3><p><strong>查询操作用于从数据库中检索记录，支持根据主键、条件、批量查询等。</strong></p>
<p><strong>方法</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">T <span class="title function_">selectById</span><span class="params">(Serializable id)</span>;</span><br><span class="line">T <span class="title function_">selectOne</span><span class="params">(Wrapper&lt;T&gt; queryWrapper)</span>;</span><br><span class="line">List&lt;T&gt; <span class="title function_">selectList</span><span class="params">(Wrapper&lt;T&gt; queryWrapper)</span>;</span><br><span class="line">List&lt;T&gt; <span class="title function_">selectBatchIds</span><span class="params">(<span class="meta">@Param(&quot;coll&quot;)</span> Collection&lt;? extends Serializable&gt; idList)</span>;</span><br><span class="line">List&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">selectMaps</span><span class="params">(Wrapper&lt;T&gt; queryWrapper)</span>;</span><br><span class="line">IPage&lt;T&gt; <span class="title function_">selectPage</span><span class="params">(IPage&lt;T&gt; page, Wrapper&lt;T&gt; queryWrapper)</span>;</span><br><span class="line">IPage&lt;Map&lt;String, Object&gt;&gt; <span class="title function_">selectMapsPage</span><span class="params">(IPage&lt;T&gt; page, Wrapper&lt;T&gt; queryWrapper)</span>;</span><br><span class="line">Integer <span class="title function_">selectCount</span><span class="params">(Wrapper&lt;T&gt; queryWrapper)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>selectById(Serializable id)</strong>：根据主键查询单条记录。</li>
<li><strong>selectOne(Wrapper<T> queryWrapper)</strong>：根据条件查询单条记录（结果必须唯一，否则抛异常）。</li>
<li><strong>selectList(Wrapper<T> queryWrapper)</strong>：根据条件查询多条记录。</li>
<li><strong>selectBatchIds(Collection&lt;? extends Serializable&gt; idList)</strong>：批量查询多个主键对应的记录。</li>
<li><strong>selectMaps(Wrapper<T> queryWrapper)</strong>：查询结果以 Map 形式返回（键为列名，值为列值）。</li>
<li><strong>selectPage(IPage<T> page, Wrapper<T> queryWrapper)</strong>：分页查询。</li>
<li><strong>selectMapsPage(IPage<T> page, Wrapper<T> queryWrapper)</strong>：分页查询，结果以 Map 形式返回。</li>
<li><strong>selectCount(Wrapper<T> queryWrapper)</strong>：查询符合条件的记录总数。</li>
</ul>
<p><strong>使用场景</strong><strong>：</strong></p>
<ul>
<li><strong>查询特定用户、订单详情。</strong></li>
<li><strong>按条件查询记录列表（如查询所有年龄大于 18 的用户）。</strong></li>
<li><strong>分页展示数据。</strong></li>
<li><strong>统计记录数量。</strong></li>
</ul>
<p><strong>示例</strong><strong>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">selectExample</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 根据主键查询</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> userMapper.selectById(<span class="number">1L</span>);</span><br><span class="line">    System.out.println(user);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据条件查询单条记录</span></span><br><span class="line">    QueryWrapper&lt;User&gt; wrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    wrapper.eq(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Alice&quot;</span>);</span><br><span class="line">    <span class="type">User</span> <span class="variable">oneUser</span> <span class="operator">=</span> userMapper.selectOne(wrapper);</span><br><span class="line">    System.out.println(oneUser);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询列表</span></span><br><span class="line">    QueryWrapper&lt;User&gt; listWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">    listWrapper.ge(<span class="string">&quot;age&quot;</span>, <span class="number">18</span>);</span><br><span class="line">    List&lt;User&gt; users = userMapper.selectList(listWrapper);</span><br><span class="line">    System.out.println(users);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 批量查询</span></span><br><span class="line">    List&lt;Long&gt; ids = Arrays.asList(<span class="number">1L</span>, <span class="number">2L</span>, <span class="number">3L</span>);</span><br><span class="line">    List&lt;User&gt; batchUsers = userMapper.selectBatchIds(ids);</span><br><span class="line">    System.out.println(batchUsers);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询 Map 形式结果</span></span><br><span class="line">    List&lt;Map&lt;String, Object&gt;&gt; maps = userMapper.selectMaps(listWrapper);</span><br><span class="line">    System.out.println(maps);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分页查询</span></span><br><span class="line">    Page&lt;User&gt; page = <span class="keyword">new</span> <span class="title class_">Page</span>&lt;&gt;(<span class="number">1</span>, <span class="number">10</span>); <span class="comment">// 第 1 页，每页 10 条</span></span><br><span class="line">    IPage&lt;User&gt; userPage = userMapper.selectPage(page, listWrapper);</span><br><span class="line">    System.out.println(<span class="string">&quot;总记录数: &quot;</span> + userPage.getTotal());</span><br><span class="line">    System.out.println(<span class="string">&quot;数据: &quot;</span> + userPage.getRecords());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 统计数量</span></span><br><span class="line">    <span class="type">Integer</span> <span class="variable">count</span> <span class="operator">=</span> userMapper.selectCount(listWrapper);</span><br><span class="line">    System.out.println(<span class="string">&quot;符合条件的记录数: &quot;</span> + count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>注意事项</strong><strong>：</strong><ul>
<li><strong>selectOne</strong> 要求结果唯一，如果查询到多条记录会抛 <strong>TooManyResultsException</strong>。</li>
<li><strong>分页查询需配置分页插件（<strong>PaginationInnerInterceptor</strong>）。</strong></li>
<li><strong>如果启用了逻辑删除，查询会自动追加 <strong>deleted &#x3D; 0</strong> 条件。</strong></li>
<li><strong>selectMaps 适合动态字段查询，但需手动处理字段映射。</strong></li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer__meta"><p>updated at 2025-05-18</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2025/05/20/test1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            new
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/05/18/New-Post/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            New Post
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2025 <a href="/">blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
